@import 'reset';
@import 'fonts';
@import 'colors';

.center {
	margin: 0 auto;
	width: 896px;
}

.logo-container {

	* {
		float: left;
		display: block;
	}

	.logo {
		background: data-uri('images/logo.png') no-repeat;
	}

	.logo-main {
		height: 36px;
		width: 209px;
	}

	.logo-subtitle {
		line-height: 36px;
	}
}

header {
	border: 1px solid green;
}

#content {
	border: 1px solid blue;
}

.bricks {
	border: 1px solid red;
	background: data-uri('images/brickwall.png');
}

.clearfix {
	float: none;
	display: block;
	height: 0px;
	clear: both;
}

@media (min-width: 640px) and (max-width: 960px) {
	nav {
		display: none;
	}
}