@import 'fonts';
@import 'colors';

table {
	border-collapse: collapse;
	background-color: @lightgray;
}
table td {
	padding: 10px;
	text-align: left;
	border: 2px solid black;
}
tr:nth-child(odd) {
	background-color: @darkgray;
}
.center {
	margin-left: auto;
	margin-right: auto;
}
.col1 {
	width: 90px;
}
.col2 {
	width: 250px;
}
.col3 {
	width: 110px;
}
.col1-color {
	background-color: @seablue;
	font-weight: bold;
}
.head-row {
	background-color: @lightgray;
	font-size: 30px;
	font-weight: bold;
}
.row1 {
	background-color: @skyblue;
	font-weight: bold;
}
.last-row {
	background-color: @darkblue;
	font-weight: bold;
	text-align: right;
}